{
  "name": "m7011e_energysystem",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha ./Simulator/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandaFood/M7011E_EnergySystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PandaFood/M7011E_EnergySystem/issues"
  },
  "homepage": "https://github.com/PandaFood/M7011E_EnergySystem#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  }
}
